from faker import Faker
import random


URL_MAIN_PAGE = "https://qa-scooter.praktikum-services.ru/"
URL_ORDER_PAGE = "https://qa-scooter.praktikum-services.ru/order"
browser_name = "Firefox"

fake = Faker()
fake = Faker("ru_RU")

data_for_order = "01.06.2025"
success_order_phrase = "Заказ оформлен"


user_data_1 = {
    "first_name": fake.first_name(),
    "last_name": fake.last_name(),
    "full_address": f"Москва, {fake.street_address().replace('/', '.')}",
    "phone_number": f"+7{random.randint(9000000000, 9999999999)}",
    "comment": "Комментарий для курьера 1",
}

user_data_2 = {
    "first_name": fake.first_name(),
    "last_name": fake.last_name(),
    "full_address": f"Москва, {fake.street_address().replace('/', '.')}",
    "phone_number": f"+7{random.randint(9000000000, 9999999999)}",
    "comment": "Комментарий для курьера 2",
}

answer_data = [
    "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
]
